server {
    location / {
	add_header 'Access-Control-Allow-Origin' '*';
        root /usr/share/nginx/html;
        index.js index.js.html;
        autoindex on;
        set $fallback_file /index.js.html;
        try_files $uri $fallback_file;
    }

    error_page  405     =200 $uri;
}
