server {
    location / {
	add_header 'Access-Control-Allow-Origin' '*';
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    error_page  405     =200 $uri;
}
