server {
    location / {
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;
        set $fallback_file /index.html;
        try_files $uri $fallback_file;
    }

    error_page  405     =200 $uri;
}