sonar.organization=ita-social-projects 
sonar.projectKey=ita-social-projects-horondi-client-fe 
sonar.sources=src
sonar.inclusions=src/**/*.js
sonar.exclusions=cypress
sonar.tests=cypress/integration
sonar.tests.inclusions=./cypress/integration/*.test*
sonar.language=js
sonar.host.url=https://sonarcloud.io
